{
    "name": "AceMapEditor.Runtime",
    "rootNamespace": "AceMapEditor.Runtime",
    "references": [
        "AceMapEditor.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
