{
    "name": "AceMapEditor.Tests.Editor",
    "rootNamespace": "AceMapEditor.Tests.Editor",
    "references": [
        "AceMapEditor.Core",
        "AceMapEditor.Editor",
        "AceMapEditor.Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
